PORT=5000

MONGO_URI=mongodb+srv://saas_ai_app:saasAiApp2026@saasaiapp.zo6e0ig.mongodb.net/?appName=saasAiApp

JWT_SECRET=supersecretkey123

GEMINI_API_KEY=AIzaSyAz6uwJ9odkOwi8_dyXrPaY0E6J2bd2gnI
BASE_URL=http://localhost:5000